* {margin: 0; padding: 0;}

.clearfix {overflow: auto;}


.content{
	width: 1366px;
	height: 900px;
	background: #E8E8E8;
	margin-top: 10px;
}
.content h2{
	text-align: center;
	margin-top: 5px;

}
.content div.col{
	width: 246px;
	height: 340px;
	background: white;
	margin-left: 10px;
	border-radius: 5px;
	margin-top: 10px;
	display: inline-block;
	border-style:solid;
}
.content div.col h3{
	text-align: center;
}
.content div.col img{
  margin-left: 5px;
  margin-top: 40px;
}
.content div.col a{
	color: black;
	text-decoration-line: none;
}