* {
	margin: 0;
}

body {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 16px;
}

.login {
	width: 350px;
	margin: 100px auto;
}

p {
	margin-bottom: 15px;
}

div.errmsg {
	color: red;
}

p.error {
	background: red;
	color: white;
	padding: 10px;
}

p.info {
	background: green;
	color: white;
	padding: 10px;
}

input {
	display: block;
	width: 100%;
	padding: 5px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 14px;
}

button {
	width: 100%;
	padding: 5px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

header {
	background: #eee;
	overflow: auto;
	padding: 10px;
}

header .appname {
	float: left;

}

header .loggedin {
	float: right;
}

main {
	width: 1000px;
	margin: 30px auto;
}

main h1 {
	margin-bottom: 20px;
	font-size: 50px;
}

main h1 span {
	font-size: 20px;
}


form.userform label {
	width: 30%;
	float: left;
}

form.userform input {
	width: 60%;
}

form.userform button {
	width: 200px;
}

.errmsg {
	margin: 20px 0;
}