.bottom1 div.col1{
	width: 420px;
	height: 175px;
	margin-left: 20px;
	display: inline-block;
	background: #E8E8E8;
	border-radius: 10px;
	margin-top: 10px;
	border: 1px solid darkgray;
}
.bottom1 div.col1 img{
	float: left;
	border-radius: 10px;
	margin-top: 35px;
	margin-left: 10px;
	margin-right: 10px;

}

.bottom1 div.col1 h3{
	margin-left: 20px;
	margin-top: 35px;
	margin-bottom: 10px;
}
.bottom1 div.col1 p{
	font-size: 15px;
    margin-top: 15px;
    line-height: 25px;
    text-align: justify;
    margin-right: 10px;
}


.bottom1 div.useful-links{
	float: left;
	margin-top: 20px;
	margin-left: 20px;
	width: 400px;

}
.bottom1 div.useful-links h3{
	color: dimgray;
}
.bottom1 div.useful-links ul{
	margin-left: 20px;
	margin-top: 15px;
}
.bottom1 div.useful-links ul li,a{
	color: black;
	text-decoration: none;
	line-height: 25px;
}
.bottom1 div.social{
	width: 400px;
	margin-top: 20px;
	margin-left: 470px;
	

}
.bottom1 div.social ul{
	display: inline-block;
	margin-top: 20px;
}
.bottom1 div.social ul li{
	display: inline-block;
	margin-left: 25px;
}
.bottom1 div.social h3{
	margin-top: 10px;
	margin-bottom: 10px;
	color: dimgray;
}
.bottom1 div.social ul li a{
	background: #444;
	color: #fff;
	padding: 6px;
	display: inline-block;
	border-radius: 30px;
	margin-left: 5px;
	margin-bottom: 10px;
	

}
.bottom1 div.social ul li a:hover{
	background: black;
}

.bottom1 div.app{
	float: right;
	width: 400px;
	height: 100px;
	margin-top: -70px;
	margin-right: 20px;

}
.bottom1 div.app h3{
	color: dimgray;
	margin-top: -25px;
	margin-bottom: 15px;
}
.bottom1 div.app img.qr2{
	width: 100px;
	height: 100px;
	margin-right: 10px;
}
.bottom1 div.copyright{
	text-align: center;
	color: gray;
	margin-top: 60px;
}