* {margin: 0; padding: 0;}

.clearfix {overflow: auto;}

.wrapper{
	margin: 0 auto;
	width: 1366px;
	
}
.top-bar{
	width: 1366px;
	background: maroon;
	height: 75px;
}
.wrapper div.logo button{
	float: left;
	height: 75px;
	width: 150px;
	background: white;
	margin-left: 2px;
}
.search{
	float: left;
	padding: 3px 10px;
	margin: 15px;
	background: white;
	border-radius: 10px;
	height: 20px;
	width: 500px;
	padding-left: 30px;

}
.search input{
	border:0;
	float: left;
	height: 20px;
	width: 500px;

	
}
.search button{
	width: 18px;
	height: 18px;
	background: url(../img/search.png);
	border: 0;
	float: right;
	margin-top: -17px;
}
.cart a{
	color: black;
	height: 20px;
	width: 15px;
	
}
nav{
	background: #000;
	text-align: center;
	background: linear-gradient(#222, #444, #222);
}
nav ul{
	list-style: none;
}
nav ul li{
	display: inline;
}	
nav ul li a{
	color: #fff;
    text-transform: uppercase;
    display: inline-block;
    margin: 10px 40px 10px 40px;
    text-decoration: none;
}
nav ul li a:hover{
	color:darkred;
}


.aboutus h1{
	text-align: center;
	margin-top: 10px;
	color: black;
}
.aboutus img{
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 100px;
	margin-right: 50px;

}
.aboutus h2{
	color: black;
	text-align: center;
	margin-left: 50px;
	margin-top: 20px;
}
.aboutus p{
	margin-left: 50px;
	margin-top: 50px;
	margin-right: 20px;
	text-align: justify;
	line-height: 30px;
}
.vision{
	width: 600px;
	background: lightgray;
	height: 250px;
	float: left;
	margin-top: 20px;
	margin-left: 50px;
	border-radius: 5px;
}
.vision h2{
	text-align: center;
	margin-bottom: 20px;
	margin-top: 5px;
	font: 26px Roboto,sans-serif;
}
.vision p{
	float: left;
	text-align: justify;
	line-height: 25px;
	margin-left: 5px;
	margin-right: 5px;

}
.mission{
	float: right;
	background:lightgray;
	width: 600px;
	height: 250px;
	margin-top: 20px;
	margin-left: 20px;
	margin-right: 20px;
	border-radius: 5px;

}
.mission h2{
	text-align: center;
	margin-bottom: 20px;
	margin-top: 5px;
	font: 26px Roboto,sans-serif;
}
.mission p{
	float: left;
	text-align: justify;
	line-height: 25px;
	margin-left: 10px;
	margin-right: 10px;
}


.footer div.social-media h2{
	margin-top: 50px;
	margin-bottom: 10px;
	margin-left: 50px;

}
.social-media ul{
	text-decoration: none;
	text-align: center;
	margin-top: 10px;

	float: left;

}
.social-media ul li a{
	background: #444;
	color: #fff;
	padding: 6px;
	
	border-radius: 30px;
	margin-left: 5px;
	margin-bottom: 10px;
	margin-left: 50px;
	

}
.social-media ul li a:hover{
	background: blue;
}
.social-media ul li{
display: inline-block;
margin-bottom: 25px;

}