body {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 16px;
}

.login {
	width: 450px;
	margin: 100px auto;
	float: right;
	margin-right: 200px;
}
img{
	float: left;
	margin-left: 10px;
	margin-top: 120px;
}

p {
	margin-bottom: 15px;
}

div.errmsg {
	color: red;
  
}

p.error {
	background: #FFBABA;
	color:  #D8000C;
	padding: 10px;
	border: 1px solid ;
	border-radius: 3px;
	background-image: url('https://i.imgur.com/GnyDvKN.png');
	background-repeat: no-repeat;
  text-align: center;
}

p.info {
	background: #DFF2BF;
	color: #4F8A10;
	padding: 10px;
	border: 1px solid ;
	border-radius: 3px;
	background-image: url('https://i.imgur.com/Q9BGTuy.png');
	background-repeat: no-repeat;
    text-align-last: center;
    border-radius: 3px;
    text-align: right;
}

input {
	display: block;
	width: 100%;
	padding: 5px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 14px;
}

button {
	width: 100%;
	padding: 5px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background: lightgrey;
	border-radius: 2px;
	font-size: 18px;
	cursor: pointer;
	border-radius: 2px;
}
button:hover{
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
header {
	background: #eee;
	overflow: auto;
	padding: 10px;
}

header .appname {
	float: right;

}


header .loggedin {
	float: right;
}

main {
	width: 1000px;
	margin: 30px auto;
}

main h1 {
	margin-bottom: 20px;
	font-size: 50px;

}

main h1 span {
	font-size: 20px;
}

table.masterlist {
	width: 100%;
	border-collapse: collapse;
}

table.masterlist th {
	background: #aaa;
	text-align: left;
}

table.masterlist th, table.masterlist td {
	padding: 10px;
	border-bottom: 1px solid #aaa;
}

form.userform label {
	width: 30%;
	float: left;
}

form.userform input {
	width: 60%;
}

form.userform button {
	width: 200px;
}

.errmsg {
	margin: 20px 0;
}

main .form p input.show{
	float: right;
	margin-top: 10px;
}