* {
	margin: 0;
}
body {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 16px;
}


.methods img{
	margin-left: 50px;
	margin-top: 5px;
}
.methods h2{
	font-size: 30px;
	margin-left: 400px;
	margin-top: 10px;
    margin-bottom: 10px;

}
.methods p{
	font-size: 30px;
	margin-top: -39px;
	float: right;
	margin-right: 450px;
	width: 250px;
	background: black;
	color: white;
	
}


.slideshow-container{box-sizing:border-box;}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  margin-left: 5px;
 
  
  
}

/* Hide the images by default */
.slideshow-container div.mySlides {
  display: none;
  
}

/* Next & previous buttons */
.slideshow-container div.prev, div.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.slideshow-container div.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.slideshow-container div.prev:hover, div.next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.slideshow-container div.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.slideshow-container div.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.slideshow-container div.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.slideshow-container div.active, div.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.slideshow-container div.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.slideshow-container @keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


div.search1 {
	margin-top: 5px;
}
div.search1 input{
	border: 1px solid black;
	padding: 6px;
	font-size: 15px;
	margin-left: 50px;
	width: 500px;
}
div.search1 form{
	margin-left: 300px;

}
div.search1 button{
	margin-top: 5px;
	margin-left: 5px;
	width: 100px;
	padding: 5.5px;
}
div.search1 button:hover{
	cursor: pointer;
}


.site-middle {
	margin-top: 10px;
	background-color: lightgray;
	height: 450px;

}
.site-middle h2{
	font-size: 25px;
	color: black;
	text-align: center;
	padding-top: 10px;
	margin-bottom: 5px;
}
.site-middle .view{
	float: right;
	margin-left: -50px;
	margin-top: -25px;
	margin-right: 20px;
	text-decoration: none;
	color: black;

}
.site-middle div.col h3,a{
	color: black;
}
.site-middle div.col{
    width: 246px;
	height: 340px;
	background: white;
	margin-left: 10px;
	border-radius: 5px;
	margin-top: 10px;
	display: inline-block;
	border-style:solid;
}
.site-middle div.col{
	text-align: center;
}

.site-middle div.col img{
  margin-left: 5px;
  margin-top: 40px;
}
.site-middle div.col a,h3{
	color: black;
	text-decoration-line: none;
}
div.message{
	
	height: 350px;
	background: maroon;
	border-radius: 10px;
	color: white;
	font-size: 50px;
	text-align: center;
	margin-left: 33px;
	margin-right: 33px;
	margin-top: 20px;
}
.bottom1{
	margin-top: 10px;
	background-color: #F0F0F0;
	height: 500px;
}
.bottom1 div.text1 p{
	text-align: center;
	font-size: 16px;
	color: black;
	padding-top: 15px;
	padding-bottom: 15px;
	border: 1px solid darkgray;
	line-height: 25px;

}
.bottom1 div.col1{
	width: 420px;
	height: 175px;
	margin-left: 20px;
	display: inline-block;
	background: #E8E8E8;
	border-radius: 10px;
	margin-top: 10px;
	border: 1px solid darkgray;
}
.bottom1 div.col1 img{
	float: left;
	border-radius: 10px;
	margin-top: 35px;
	margin-left: 10px;
	margin-right: 10px;

}

.bottom1 div.col1 h3{
	margin-left: 20px;
	margin-top: 35px;
	margin-bottom: 10px;
}
.bottom1 div.col1 p{
	font-size: 15px;
    margin-top: 15px;
    line-height: 25px;
    text-align: justify;
    margin-right: 10px;
}


.bottom1 div.useful-links{
	float: left;
	margin-top: 20px;
	margin-left: 20px;
	width: 400px;

}
.bottom1 div.useful-links h3{
	color: dimgray;
}
.bottom1 div.useful-links ul{
	margin-left: 20px;
	margin-top: 15px;
}
.bottom1 div.useful-links ul li,a{
	color: black;
	text-decoration: none;
	line-height: 25px;
}
.bottom1 div.social{
	width: 400px;
	margin-top: 20px;
	margin-left: 470px;
	

}
.bottom1 div.social ul{
	display: inline-block;
	margin-top: 20px;
}
.bottom1 div.social ul li{
	display: inline-block;
	margin-left: 25px;
}
.bottom1 div.social h3{
	margin-top: 10px;
	margin-bottom: 10px;
	color: dimgray;
}
.bottom1 div.social ul li a{
	background: #444;
	color: #fff;
	padding: 6px;
	display: inline-block;
	border-radius: 30px;
	margin-left: 5px;
	margin-bottom: 10px;
	width: 25px;
	height: 25px;

}
.bottom1 div.social ul li a:hover{
	background: black;
}

.bottom1 div.app{
	float: right;
	width: 400px;
	height: 100px;
	margin-top: -70px;
	margin-right: 20px;

}
.bottom1 div.app h3{
	color: dimgray;
	margin-top: -25px;
	margin-bottom: 15px;
}
.bottom1 div.app img.qr2{
	width: 100px;
	height: 100px;
	margin-right: 10px;
}
.bottom1 div.copyright{
	text-align: center;
	color: gray;
	margin-top: 60px;
}