* {
	margin: 0;
}
body {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 16px;
}
header {
	background: #eee;
	overflow: auto;
	padding: 15px;
}
header div.pay img{
	margin-left: 60px;
}

nav{
	background: #000;
	text-align: center;
	background: linear-gradient(#222, #444, #222);
}
nav ul{
	list-style: none;
}
nav ul li{
	display: inline;
}	
nav ul li a{
	color: #fff;
    text-transform: uppercase;
    display: inline-block;
    margin: 10px 40px 10px 40px;
    text-decoration: none;
}
nav ul li a:hover{
	color:darkred;
}


.methods img{
	margin-left: 50px;
	margin-top: 5px;
}
.methods h2{
	font-size: 30px;
	margin-left: 400px;
	margin-top: 10px;
    margin-bottom: 10px;

}
.methods p{
	font-size: 30px;
	margin-top: -39px;
	float: right;
	margin-right: 450px;
	width: 250px;
	background: black;
	color: white;
	
}



* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.down h2{
margin-top: 20px;
text-align: center;

}
.down img{
  margin-top: 40px;
  float: left;
  margin-left: 385px;
  margin-bottom: 20px;
}
.down p{
  margin-top: 65px;
  margin-right: 275px;
  float: right;
  font-weight: bold;
}