header {
	overflow: auto;
	padding: 10px;
}

header img{
	margin-left:300px;
	float: right;
}


header h2 {
	float: left;
	margin-top: 20px;
	margin-left: 150px}

main {
	width: 1000px;
	margin: 30px auto;
}

main h1 {
	margin-bottom: 20px;
	font-size: 50px;

}

main h1 span {
	font-size: 20px;
}
form.userform label {
	width: 30%;
	float: left;
}

form.userform input {
	width: 60%;
}

form.userform button {
	width: 200px;
}
form div.show{
	margin-left: -50px;
	

}
form.userform div.show label{
	float: left;
	margin-left: 400px;
}
form.userform div.show input{
 width: 55px;
 height: 20px;
 margin-left: -380px;
}
div.errmsg {
	color: red;