* {margin: 0; padding: 0;}

.clearfix {overflow: auto;}

.wrapper{
	margin: 0 auto;
	width: 1366px;
	
}
.top-bar{
	width: 1366px;
	background: maroon;
	height: 75px;
}
.wrapper div.logo {
	float: left;
	margin-left: 10px;
	margin-top: 10px;
}
.wrapper div.logo p{
	color: white;
	margin-left: 10px;
	margin-top: 15px;
   font-weight: bolder;
}

	


.wrapper .top-bar div.loggedin{
	float: right;
	color: white;
	text-decoration: none;
	margin-top: 10px;
	margin-bottom: -1px;
	margin-right: 15px;
}
.wrapper div.top-bar div.loggedin a{
	margin-right: 10px;
	color: white;


}
.wrapper div.top-bar div.cart .cart-a{
	margin-top: 23px;
    color: white;
    float: left;
    padding-left: 10px;
   
}




nav{
	background: #000;
	text-align: center;
	background: linear-gradient(#222, #444, #222);
}
nav ul{
	list-style: none;
}
nav ul li{
	display: inline;
}	
nav ul li a{
	color: #fff;
    text-transform: uppercase;
    display: inline-block;
    margin: 10px 40px 10px 40px;
    text-decoration: none;
}
nav ul li a:hover{
	color:darkred;
}


