* {margin: 0; padding: 0;}

.clearfix {overflow: auto;}

.welcome{
	width: 100%;
	background: maroon;
	height: 100px;
	margin: 0 auto;
}
.welcome h1{
	color: white;
	font-size: 50px;
	text-align: center;
	padding-top: 10px;

}
.welcome a{
	float: right;
	color: black;
	text-decoration: none;
	margin-right: 10px;
	margin-top: -20px;
}
.welcome-middle{
   width: 100%;
   background: white;
   margin-top: 10px;
}
.welcome-middle div.gif{
	float: left;
	
}
.welcome-middle div.payments{
	float: right;
	width: 955px;
	height: 100px;
	
}
.welcome-middle div.payments img{
	margin-left: 175px;
	
}
.welcome-middle div.log-in{
	margin-top: 100px;
	float: right;
	color: black;
	width: 440px;
	background: linear-gradient(to bottom, #999966 0%, #ffffff 100%);
	height: 250px;
	border-top: 1px solid;
	margin-left: 15px;
	box-shadow: 5px 10px gray;
	border-radius: 5px;
	margin-right: 5px;
}

.welcome-middle div.log-in p{
	border-top: 10px;
	font-size: 50px;
	color: black;
	text-align: center;
}
.welcome-middle div.log-in a{
	font-size: 35px;
	margin-left: 169px;
    text-align: center;
}

.welcome-bottom {
	background: black;
}
.welcome-bottom .social-media ul{
  list-style: none;
}
.welcome-bottom .social-media ul li{
	display: inline-block;
	margin-left: 10px;
	margin-top: 5px;

}
.welcome-bottom .social-media{
	float: left;
	margin-top: 50px;
	width: 100%;
	height: 300px;
	background:darkgray;
	
 }
 .welcome-bottom .social-media h2{
 margin-left: 15px;
 margin-top: 10px;
 }
 .welcome-bottom .social-media ul li a{
 	background: #444;
	color: #fff;
	padding: 6px;
	display: inline-block;
	border-radius: 30px;
	margin-left: 5px;
	margin-bottom: 10px;

 }
 .welcome-bottom .social-media ul li a:hover{
 	background: black;
 }
 .welcome-bottom .social-media div.copy{
 	color: gray;
 	float: left;
 	margin-top: 15px;
 	margin-left: 10px;
 }


 .welcome-bottom .call{
	margin-left: 415px;
	margin-top: -231px;
	width: 915px;
	height: 300px;
	
}

.welcome-bottom .call h2{
	color: black;
	font-size: 35px;
	margin-top: 10px;
}
.welcome-bottom .call p{
	font-size: 30px;
	text-align: center;
	color: white;
	margin-top: -69px;
	margin-left: -300px;
	
}
.welcome-bottom .call img{
	width: 100px;
	height: 100px;
	background: darkgray;
	margin-top: -30px;
	
}
.welcome-bottom .call div.Help{
	
	font-size: 30px;
	margin-left: 5px;
	margin-top: -218px;
	float: right;
}
.welcome-bottom .call div.Help ul li{
	color: black;
	font-size: 15px;
}

.welcome-bottom .call div.Help ul li{
	display: block;
	text-decoration: none;
	
}


.welcome-bottom div.call div.Help div.pic img{
width: 100px;
margin-bottom: -20px;
	
}
