* {margin: 0; padding: 0;}

.clearfix {overflow: auto;}

 .welcome{
	width: 100%;
	background: maroon;
	height: 100px;
	margin: 0 auto;
}

.welcome h1{
	color: white;
	font-size: 50px;
	text-align: center;
	margin-top: 50px;
}
.welcome a{
	float: right;
	color: black;
	text-decoration: none;
	margin-right: 5px;
}

.welcome-middle{
   width: 1366PX;
   background: white;
   margin-top: 10px;
}
.welcome-middle div.gif{
	float: left;
	width: 400px;
	height: 420px;
}
.welcome-middle div.payments{
	float: right;
	width: 955px;
	height: 100px;
	
}
.welcome-middle div.payments img{
	width: 952px;
	height: 100px;
}

.welcome-middle div.log-in{
	margin-top: 10px;
	float: right;
	color: black;
	width: 468px;
	background: linear-gradient(to bottom, #ffffff 0%, #800000 100%);
	height: 320px;
	border-top: 1px solid;
	margin-left: 15px;
	box-shadow: 5px 10px gray;
	border-radius: 5px;
}
.welcome-middle div.log-in p{
	border-top: 10px;
	font-size: 50px;
	color: black;
	text-align: center;
}
.welcome-middle div.log-in a{
	font-size: 35px;
	margin-left: 169px;
    text-align: center;
}

.welcome-bottom {
	background: black;
}
.welcome-bottom .social-media ul{
  list-style: none;
}
.welcome-bottom .social-media ul li{
	display: inline-block;
	margin-left: 10px;
	margin-top: 5px;

}
.welcome-bottom .social-media{
	float: left;
	margin-top: 50px;
	width: 100%;
	height: 300px;
	background:darkgray;
	
 }
 .welcome-bottom .social-media h2{
 margin-left: 10px;
 margin-top: 10px;
 }
 .welcome-bottom .social-media ul li a{
 	background: #444;
	color: #fff;
	padding: 6px;
	display: inline-block;
	border-radius: 30px;
	margin-left: 5px;
	margin-bottom: 10px;

 }
 .welcome-bottom .social-media ul li a:hover{
 	background: black;
 }
 .welcome-bottom .social-media div.copy{
 	color: gray;
 	float: left;
 	margin-top: 10px;
 	margin-left: 6px;
 }
 .welcome-bottom .call{
	margin-left: 415px;
	margin-top: -231px;
	width: 915px;
	height: 300px;
	
}

.welcome-bottom .call h2{
	color: black;
	font-size: 35px;
	margin-top: 15px;
}
.welcome-bottom .call p{
	font-size: 35px;
	text-align: center;
	color: white;
	margin-top: -95px;
	margin-left: -30px;
	margin-bottom: 30px;
}
.welcome-bottom .call img{
	width: 100px;
	height: 100px;
	background: darkgray;
	margin-top: -20px;
	margin-bottom: 30px;
}
.welcome-bottom .call div.Help{
	color: black;
	font-size: 30px;
	margin-left: 5px;
	margin-top: -50px;
	float: left;
}
.welcome-bottom .call div.Help ul{
	display: block;
}

.welcome-bottom .call div.Help li {
	display: block;
	text-decoration: none;
	font-size: 15px;
	text-decoration-line: none;
}
.welcome-bottom .call Help img{
	margin-top: 30px;
	width: 100px;
	float: right;
	margin-left: -500px;
}
.welcome-bottom .call div.Help a img {
	display: block;
	float: right;
	margin-left: -35px;
}







